/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        desk_left: desk_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LGUI>
                , <&macro_tap &kp LEFT>
                , <&macro_release &kp LCTRL &kp LGUI>
                ;
        };
        desk_right: desk_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RCTRL &kp RGUI>
                , <&macro_tap &kp RIGHT>
                , <&macro_release &kp RCTRL &kp RGUI>
                ;
        };
    };

    behaviors {
        shft_dot: shft_dot {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        shft_comma: shft_comma {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        
        // This definition is required if you use &caps_word in your keymap
        caps_word: caps_word {
            compatible = "zmk,behavior-caps-word";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE MINUS BACKSPACE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
    &kp LALT   &kp Q  &kp W  &kp E   &kp R   &kp T   &kp Y       &kp U   &kp I       &kp O       &kp P       &kp RALT
    &kp LSHFT  &kp A  &kp S  &kp D   &kp F   &kp G   &kp H       &kp J   &kp K       &kp L       &kp SQT     &kp RSHFT
    &kp LCTRL  &kp Z  &kp X  &kp C   &kp V   &kp B   &kp N       &kp M   &shft_comma &shft_dot   &kp SEMI    &kp RCTRL
                              &lt 5 ESC      &lt 4 SPACE   &kp TAB      &lt 2 RET   &lt 1 BSPC   &lt 3 DEL
            >;
        };

        number_layer { // Layer 1
            bindings = <
    &kp LALT  &kp FSLH  &kp N7  &kp N8  &kp N9  &kp MINUS  &none  &none      &none      &none      &none      &kp RALT
    &kp LSHFT &kp STAR  &kp N4  &kp N5  &kp N6  &kp PLUS   &none  &kp RSHFT  &kp RCTRL  &kp RALT   &kp RGUI   &kp RSHFT
    &kp LCTRL &kp COLON &kp N1  &kp N2  &kp N3  &kp EQUAL  &none  &none      &none      &none      &none      &kp RCTRL
                                &kp DLLR  &kp N0  &kp DOT    &none  &trans     &none
            >;
        };

        symbol_layer { // Layer 2
            bindings = <
    &kp LALT  &kp CARET  &kp BSLH   &kp PIPE  &kp LBRC   &kp RBRC   &none   &none      &none      &none      &none      &kp RALT
    &kp LSHFT &kp TILDE  &kp HASH   &kp AT    &kp LBKT   &kp RBKT   &none   &kp RSHFT  &kp RCTRL  &kp RALT   &kp RGUI   &kp RSHFT
    &kp LCTRL &kp GRAVE  &kp PRCNT  &kp AMPS  &kp LT     &kp GT     &none   &none      &none      &none      &none      &kp RCTRL
                                    &kp LPAR  &kp RPAR   &kp UNDER  &trans  &none      &none
            >;
        };

        function_layer { // Layer 3
            bindings = <
    &kp LALT  &kp F12  &kp F7  &kp F8  &kp F9   &kp PSCRN        &none   &none      &none      &none      &none      &kp RALT
    &kp LSHFT &kp F11  &kp F4  &kp F5  &kp F6   &kp SLCK         &none   &kp RSHFT  &kp RCTRL  &kp RALT   &kp RGUI   &kp RSHFT
    &kp LCTRL &kp F10  &kp F1  &kp F2  &kp F3   &kp PAUSE_BREAK  &none   &none      &none      &none      &none      &kp RCTRL
                               &trans  &trans   &trans           &none   &none      &trans
            >;
        };

        navigation_layer { // Layer 4
            bindings = <
    &kp LALT   &none     &none     &none      &none      &none   &none       &desk_left  &none      &none     &desk_right  &kp RALT
    &kp LSHFT  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none   &caps_word  &kp LEFT    &kp DOWN   &kp UP    &kp RIGHT    &kp RSHFT
    &kp LCTRL  &none     &none     &none      &none      &none   &kp INS     &kp HOME    &kp PG_DN  &kp PG_UP &kp END      &kp RCTRL
                                   &none      &trans     &none   &trans      &trans      &trans
            >;
        };

        mouse_layer { // Layer 5
            bindings = <
    &kp LALT   &kp RC(FSLH) &kp RG(W)    &kp RG(E)    &kp RG(R)    &kp RET   &none         &none         &none      &none     &none     &kp RALT
    &kp LSHFT  &kp RC(A)    &kp RC(S)    &kp RC(D)    &kp RC(F)    &kp BSPC  &none         &kp RSHFT     &kp RCTRL  &kp RALT  &kp RGUI  &kp RSHFT
    &kp LCTRL  &kp RC(Z)    &kp RC(X)    &kp RC(C)    &kp RC(V)    &kp DEL   &bt BT_SEL 0  &bt BT_SEL 1  &none      &none     &none     &kp RCTRL
                                         &trans       &trans       &trans    &trans        &trans        &trans
            >;
        };
    };
};